
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<FLJ0829:0098<FLJ0822:0097<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END
#0097
<ANP0253:0020:0000<END
#0098
<CNP0306:0117:0000<ANP0306:0032:0002<END
#0100
<KEY
<SOU0011<ANP0100:0000:0002
<FAO0000<TRA0046:0090:0020:0009
#0101
<KEY<MSG
It won't open...<NOD<END
#0200
<KEY
<FLJ0832:0204
<FLJ0824:0203
<FLJ0823:0202
<FLJ0821:0201<MSG
>_ OPEN SHUTTER?<YNJ0000<CLR
>_ OPENING SHUTTER...<NOD<CLO<MYD0000
<WAI0030<ANP0250:0010:0001<WAI0010<ANP0300:0001:0002
<WAI0022<ANP0251:0010:0001<ANP0300:0003:0002
<WAI0032<ANP0252:0010:0001
<WAI0032<ANP0253:0010:0001
<WAI0032<ANP0254:0010:0001<DNP0250
<WAI0032<DNP0251
<WAI0032<DNP0252
<ANP0253:0001:0000<WAI0128<DNP0300
<CNP0301:0117:0000
<ANP0301:0021:0002
<FL-0820<FL+0821<FL+0822<MSG
>_ ABNORMALITY DETECTED IN
SHUTTER NO. 4.<NOD<END
#0201
<KEY<MSG
>_ BLAST DOOR NO.4 CURRENTLY 
MALFUNCTIONING.<NOD<END
#0202
<KEY<MSG
>_ LOWER LIFT?<YNJ0000<CLR<FL+0824
>_ LOWERING LIFT.<NOD<CLO<FON0257:0016
<WAI0050
<ANP0257:0010:0003<WAI0192<ANP0257:0000:0000
<WAI0050<FOM0016
<MSG
>_ LIFT LOWERED.<NOD<END
#0203
<KEY<MSG
>_ LIFT IS LOWERED.<NOD<END
#0204
<KEY<MSG
>_ ERROR.<NOD<END
#0210
<KEY<FLJ0830:0212<FLJ0825:0211<MSG
>_ OPEN SHUTTER?<YNJ0000<CLR<FL+0825
>_ OPENING SHUTTER.<NOD<CLO<WAI0040
<ANP0256:0010:0001<WAI0128<DNP0256
<MSG
>_ SHUTTER OPENED<NOD<END
#0211
<KEY<MSG
>_ SHUTTER OPENED<NOD<END
#0212
<KEY<MSG
>_ ERROR.<NOD<END
#0240
<PRI<FLJ0828:0241<MSG
Something is coiled around
the broken robot's arm.<NOD<CLR
Will you take it?<YNJ0000<CLR<GIT1030<DNP0240<IT+0030<FL+0839<CLR
<CMU0010Got the =Tow Rope=.<WAI0160<NOD<RMU<END
#0241
<PRI<MSG
...?<NOD<END
#0242
<PRI<MSG
It's tangled up.
You can't get it loose...<NOD<END
#0250
#0251
#0252
#0253
#0254
#0255
<PRI<MSG
A broken robot.<NOD
It's severely damaged.<NOD<END
#0256
#0257
#0258
#0300
<KEY<MSG<FAC0119
Weird place, eh?<FAC0019<NOD<FAC0119
I wonder if this was
some sort of base.<FAC0019<NOD<END
#0301
<KEY<FLJ0823:0302<MSG<FAC1125
This shutter's only
made it halfway open.<FAC1025<NOD<CLR<FAC1125
Looks like it's caught
on something...<FAC1025<NOD<END
#0302
<KEY<MSG<FAC1119
Just shutter after
shutter.<FAC1019<NOD<FAC1119
All this security makes
me wonder just what's down
here.<FAC1019<NOD<FAC1119
Don't you think?<FAC1019<NOD<END
#0304
<PRI<MSG
...<NOD<END
#0305
<PRI<MSG
Knocked out?<NOD<END
#0306
<PRI<MSG
There is no reply...<NOD<ITJ0030:0307<END
#0307
<PRI<MSG
She isn't moving, but it looks
like she's still alive.<NOD<CLR
<GIT1030Will you use the =Tow Rope=?<YNJ0000<CLO<GIT0000
<CNP0306:0259:0000
<FL+0835<FL+0836<FL-0829
<MSG
Tied the rope to her body.<NOD<END
#0340
<KEY<DNP0340<WAI0010<SOU0022<WAI0010
<MSG
You hear something give.<NOD<CLO<WAI0050<ANP0253:0010:0001
<WAI0048<DNP0253
<ANP0301:0003:0002<WAI0128
<ANP0301:0001:0002
<FL-0822<FL+0823<FL+0826<END
#0350
<FLJ0825:0351<END
#0351
<DNP0350
<DNP0301
<DNP0302
<FL-0822<FL-0826<FL+0827
<CNP0450:0117:0002<END
#0360
<FLJ0830:0361<END
#0361
<KEY<MYD0002<DNP0360
<ANP0258:0010:0003<WAI0100<ANP0258:0020:0000
<CMU0023<FL-0839
<END
#0400
#0401
#0402
#0410
#0450
<KEY<SKJ0006:0451<SK+0006<EVE0452
#0451
<SAT<EVE0452
#0452
<KEY
<FLJ0837:0304
<FLJ0828:0305
<MYB0002<WAI0030<MYD0002<MSG<FAC1119
Look!<FAC1019<NOD<CLR<FAC1119
This is a soldier from
the surface.<FAC1019<NOD<FAC1119
It's all banged up.<FAC1019<NOD<CLO<FAC0000
<FON0254:0016<ANP0450:0001:0000
<WAI0040
<MSG<FAC1125
There's a ton more like
it, too.<FAC1025<NOD<FAC1125
What on earth could've...<FAC1025<NOD<CLR<FAC1125
Not a Mimiga.
No, to do this much
damage...<FAC1025<NOD<CLO
<CMU0000<ANP0255:0020:0000<WAI0020<FOM0016
<ANP0450:0001:0002<MSG
<FAC1025!!!<WAI0050<CLO<FAC0000
<WAI0030<ANP0450:0001:0002<MSG
<FAC1119It's still alive!<FAC1019<NOD<CLR
<FAC0024*Bzzbzbzztbz*<NOD<CLR
TEAM 9 ANNIHILATED.<NOD
FAILED TO DESTROY TARGET<NOD<CLR
CURRENT FORCES
INSUFFICIENT<NOD<CLR
RETREAT!<NOD
RETREAT!!<NOD<CLO
<FON0258:0016<FL+0828<FL-0824<MNP0257:0007:0018:0000
<CMP0040:0015:0030<CMP0040:0016:0030
<CNP0258:0184:0000
<ANP0258:0010:0003<WAI0128
<ANP0258:0020:0000<FOM0016
<WAI0020
<ANP0255:0010:0000
<ANP0450:0030:0002<WAI0040
<DNP0500<BOA0200<CMU0022<BSL0000
<CNP0450:0180:0002<ANP0450:0040:0002
<ANP0410:0020:0000<END
#0500
<DNP0500<BOA0200<CMU0022<BSL0000<END
#1000
<KEY<BOA0500
<MYD0401<FL-0828
<ANP0410:0010:0000
<CNP0450:0117:0004
<WAI00100
<MSG<FAC0119
We did it?!<FAC0019<WAI0100<NOD<CLO<FAC0000
<ACH0038
<FON0401:0016<CNP0400:0067:0002<WAI0050
<MSG<FAC1126
Aah!<FAC1026<NOD<CLR<FAC1126
How!?!<FAC1026<NOD<CLR<FAC0119
Hey!<FAC0019<NOD<CLR<FAC0119
You're that witch who
tossed me down here!<FAC0019<NOD<CLR<FAC0119
Those children had better
be safe!<FAC0019<NOD<CLR<FAC1116
Ha! Be silent!<FAC1016<NOD<CLR<FAC1116
You're no mother!<FAC1016<NOD<FAC1116
Do you even know what this
is?!<FAC1016<NOD<CLR
<FAC0119What?<FAC0019<NOD<CLR<FAC1116
Hmph. This is exactly what I 
hate about robots.<FAC1016<NOD<CLR<FAC1116
This is the heart of the island!<FAC1016<NOD<CLR<FAC1116
If you stop it, the island
will fall to the earth!<FAC1016<NOD<CLR<FAC1116
Is that your grand plan?
To take the island down
with you in a blaze of
glory?!<FAC1016<NOD<CLR<FAC1116
Fools!<FAC1016<NOD<CLO<FAC0000
<CNP0402:0139:0000<ANP0402:0040:0000<WAI0100
<MSG<FAC0121
Misery!<FAC0221<NOD<CLR<FAC0121
What are you doing?
Bring the core to the 
laboratory at once!<FAC0221<NOD<CLR<FAC0121
There's still time!<FAC0221<NOD<CLO<FAC0000
<ANP0400:0013:0002<WAI0050
<CNP0400:0082:0002<WAI0020
<ANP0400:0025:0002<FMU
<MSG
HooooooOOOOOOOOH!!<WAI0050<NOD<CLO
<BOA0600<WAI0030
<ANP0400:0020:0002
<ANP0402:0030:0000
<ANP0410:0030:0000
<ANP0450:0020:0002<DNA0181<DNA0182
<CMP0040:0015:0047<CMP0040:0016:0047
<WAI0100<CMU0000<FOM0016
<FL+4000<FL+0832<FL+0341<FL+0783<FL+0837<END
#1100
<KEY<FL-4000<FAO0004<WAI0050
<MSG
Your senses dim, and the world
grows dark...<NOD<CLO
<DNP0450
<FL+0830<FL-0825<FL+0829<FL-0827
<FL+0800<FL+0801<FL+0372<FL+0411
<FL+0340<FL+0159<FL+0838
<FL-1642<FL+1643<FL-0839
<ITJ0030:1101<EVE1110
#1101
<WAI0150
<KEY<MS2Did you know that the witch-woman
Jenka once had a brother?<NOD
His name was Ballos.<NOD
Like his sister, he wielded
powers far beyond those of
mortals...<NOD<CLO<EVE1110
#1110
<CNP0306:0117:0002
<ANP0306:0032:0002
<ANP0258:0010:0001<WAI0096<ANP0258:0001:0000
<WAI0050
<MOV0055:0018
<DNA0183<IT+0021<EQ+0016<MSG
......<NOD<CLR
...?<NOD<CLR
You can breathe.<NOD<FAI0004<WAI0050<END
#1200
<KEY<ANP1200:0020:0002
<FLJ0829:1201<EVE1202
#1201
<CNP0306:0117:0000<ANP0306:0032:0002<EVE1202
#1202
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0056:1200:0069:0076