
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG
It won't open!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG
You can't run!<NOD<END
#0150
#0151
#0152
#0153
#0154
#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC1108
Why, you!!<FAC1008<NOD<DNP0290<CNP1000:0063:0002<END
#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0105
Just you wait!<FAC0005<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Fought off Balrog!<WAI0140<NOD
<ACH0027
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END
#0500
#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG
Eeeeeek!<NOD<CLR
Save me, save me!!<NOD<CLR
.....<NODHuh?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0106
You're...you're not
with the Doctor?<FAC0006<NOD<CLR<FAC0106
Oh! I'm sorry.
You had me worried.<FAC0006<NOD<FAC0106
The Doctor's such a
mean guy.<FAC0006<NOD<FAC0106
Popping up in our village
and taking us away,
sometimes even killing us...<FAC0006<NOD<CLR<FAC0106
Like my brother.
He killed my brother.<FAC0006<NOD<CLR<FAC0106
Oh!<FAC0006<NOD<FAC0106
That pendant!<FAC0006<GIT1004<NOD<CLR<FAC0106
You found it for me?<FAC0006<NOD<FAC0106
Sue gave that to me!<FAC0006<NOD<CLR
.....<NOD<CLR<FAC0106
Well... I shouldn't have
it anymore.<FAC0006<NOD<FAC0106
<GIT0000King gets his ears all
in a tangle when he sees
Sue and I getting along...<FAC0006<NOD<FAC0106
You can have it.<FAC0006<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0007:0008:0080
<CMP0008:0008:0081
<CMP0009:0008:0082
<CMP0007:0009:0096
<CMP0008:0009:0097
<CMP0009:0009:0098
<MSG
Huzzah!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014
There you are!<NOD<CLR<FAC0105
You can't hide, no no!<FAC0005<NOD<FAC0105
I've got the nose of a
bloodhound!<FAC0005<NOD<FAC0000<CLR
Indeed you do.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC1115
The nose, and I dare
say the brain as well.<FAC1015<NOD<CLR<FAC0105
Misery!<FAC0005<NOD<CLR<FAC0105
I found her first!<FAC0005<NOD<CLR<FAC0108
You--you guys're with
the Doctor, aren't you!<FAC0008<NOD<CLR<FAC1015
.....<NOD<CLR<FAC1116
Oh, so you're Sue, eh?
The Doctor has called
for you.<FAC1016<NOD<FAC1116
Come along, now.<FAC1016<NOD<CLR<FAC0106
Uh... what?<FAC0006<NOD<CLR<FAC0106
I'm not Sue.<FAC0006<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC1108
Eyaah!<FAC1008<NOD<FAC1115<CLR
Balrog.<FAC1015<NOD<FAC1115
I leave the rest to you.<FAC1015<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC1108
No, wait, you've got the
wrong--!<FAC1008<NOD<FAC0000<CLO
<WAI0050
<FAC0105<MSG
Not AGAIN!<FAC0005<NOD<FAC0105
I always have to clean up!<FAC0005<NOD<FAC0105
And here I found her
FIRST!<FAC0005<NOD<CLR
.....<NOD<CLR<FAC0105
So what's your deal?<FAC0005<NOD<FAC0105
You gonna fight me with
that thing?<FAC0005<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014I knew it!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END
#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0105
Huh?<FAC0005<NOD<FAC0105
A-all right, see ya then. <FAC0005<NOD<CLO<ANP0400:0010:0002<END