
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<KEY<FAO0002<TRA0053:0092:0008:0121

#0200
<KEY<FLJ1042:0201
<MSG
It won't open...<NOD<END
#0201
<KEY<FLJ1700:0202<FL+1700<SOU0022<CNP0200:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT1022<IT+0022<CLR
<CMU0010Got the =Nikumaru Counter=!<WAI0160<NOD<RMU<EVE0202
#0202
<KEY<MSG
Something's written here...<NOD<CLR<TUR
This item is a tribute to your<NOD
determination. Glory to all<NOD<CLR
zealous challengers!<NOD<END

