
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0029:0094:0009:0009


#0400
<KEY<SOU0105<MSG
Arf!<NOD<FLJ0564:0401<END
#0401
<CLR
Do you want to take the
dog with you?<YNJ0000<CLR
<DNP0400<FL+0580<GIT1014<I+N0014:0005Picked up the dog.<NOD<CLO
<FL+3000
<END
#0410
<PRI<MSGOne's all you can manage.<NOD<END

#0420
<KEY<DNP0420<MSG<GIT1035<IT+0035
Found =Curly's Panties=.<NOD<END


