
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END
#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END
#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0011:0009
#0102
<PRI<MSG
It won't open!<NOD<END
#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSG
I've nothing to say to you.<NOD<END
#0201
<KEY<MSG
Watch out for the Sandcrocs.
If you step on the sand, they'll
jump out and bite you.<NOD
It REALLY hurts, too!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSG
To move the Sunstones, you
need to lift the spell...NOD<END
#0203
<KEY<MSG
Zzzmrbl...<NOD<CLRFish...
So hungry for... fish...<NOD<END
#0204
<MSG
Old woman Jenka used to be
in charge of the Sand Zone.<NOD<CLR
She and her puppies.<NOD<CLR
Her house is...<NOD<CLR
Ummmmm...<NOD<CLR
Somewhere in Sand Zone.<NOD<END
#0205
<KEY<MSG
Our real mommies were
killed by robots.<NOD<CLR
We hadn't even opened our
eyes yet...<NOD
But Curly raised us.<NOD<END
#0206
<KEY<MSG
You're looking for red flowers?<NOD
There's an old woman named
Jenka who might know about that.<NOD<CLR
Oh, right. If you go to see her,<NOD<CLR
you ought to bring along
the dog next to the bed.
Look in the next room.<NOD<FL+0564<END
#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG
Aaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC1119
Ooohhhh!<FAC1019<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSG<FAC1119
We have a VISITOR!<FAC1019<NOD<CLR<FAC1119
I know what it is
you're looking for!<FAC1019<NOD<FAC1119
But you better wake up!<FAC1019<NOD<FAC1119
The Mimiga aren't the enemy!<FAC1019<NOD<FAC1119
They're totally harmless!!<FAC1019<NOD<CLR<FAC1119
Too bad for you, but...<FAC1019<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG<FAC1119
I'm on their side!<FAC1019<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END
#0310
#0311
#0312
#0313
#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Victory!<WAI0140<CMU0000<NOD<CLO
<ACH0032
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC1120
You win...<FAC1020<NOD<FAC1120
I can't fight anymore...<FAC1020<NOD<CLR<FAC1120
I suppose you're going
to kill all the Mimiga,<FAC1020<NOD<CLR<FAC1120
just like the other robots?<FAC1020<YNJ0410<CLR<FAC1120
I see...<FAC1020<NOD<CLR<FAC1120
What a pity...<FAC1020<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0015:0009
#0410
<KEY<FL+0562<MSG<FAC1119
Oh!<FAC1019<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC1119
You're with the Mimigas
too?<FAC1019<NOD<CLR<FAC1119
That's right, there's
nothing bad about them!<FAC1019<NOD<CLR<FAC1119
I'm Curly.
Curly Brace.<FAC1019<NOD<FAC1119
When I woke up, I was
with these children.<FAC1019<NOD<CLR<FAC1125
I don't have any memories
before that...<FAC1025<NOD<FAC1125
Amnesia, you might say.<FAC1025<NOD<CLR<FAC1120
I was...probably a
Mimiga-butcher just like
the other robots...<FAC1020<NOD<CLO
<EVE0415
#0415
<KEY<MSG<FAC1119
Oh, wow!<FAC1019<NOD<CLR<FAC1119
That Polar Star of yours
is in awful shape.<FAC1019<NOD<FAC1119
Do you want to trade
it for my machine gun?<FAC1019<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Handed over the =Polar Star=.<NOD<CLR
<CMU0010<GIT0004Got the =Machine Gun=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0015:0009
#0420
<KEY<MSG<FAC1119
Really?<FAC1019<NOD<CLR<FAC1119
Well, if you ever change
your mind, I'll be here.<FAC1019<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0015:0009
#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC1119
Huh?<FAC1019<NOD<CLR<FAC1119
Oh, if it isn't Mr.
Killing Machine.<FAC1019<NOD<CLR<FAC1119
Are you still planning
on killing the Mimiga?<FAC1019<YNJ0510<CLR<FAC1120
I see...<FAC1020<NOD<CLR<FAC1120
What a pity...<FAC1020<NOD<END
#0510
<KEY<FL+0562<MSG<FAC1119
Ooh!<FAC1019<NOD<CLR<FAC1119
You're with the Mimiga,
too?<FAC1019<NOD<CLR<FAC1119
That's right, there's
nothing bad about them!<FAC1019<NOD<CLR<FAC1119
I'm Curly.
Curly Brace.<FAC1019<NOD<FAC1119
When I woke up, I was
with these children.<FAC1019<NOD<CLR<FAC1125
I don't have any memories
before that...<FAC1025<NOD<FAC1125
Amnesia, you might say.<FAC1025<NOD<CLR<FAC1120
I was...probably a
Mimiga-butcher just like
the other robots...<FAC1020<NOD<CLO
<EVE0515
#0515
<KEY<MSG<FAC1119
Oh, wow.<FAC1019<NOD<CLR<FAC1119
That Polar Star of yours
is in awful shape.<FAC1019<NOD<FAC1119
Do you want to trade
it for my machine gun?<FAC1019<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Handed over the =Polar Star=.<NOD<CLR
<CMU0010<GIT0004Got the =Machine Gun=!<WAI0160<NOD<RMU<END
#0520
<KEY<MSG<FAC1119
Really?<FAC1019<NOD<CLR<FAC1119
Well, if you ever change
your mind, I'll be here.<FAC1019<NOD<END
#0530
<KEY<MSG<FAC1125
It's the humans who're
the real bad guys!<FAC1025<NOD<FAC1125
The Mimiga are just 
being used by them!<FAC1025<NOD<END