
#0090
<MNA<CMU0001<FAI0000<END
#0091
<MNA<CMU0001<FAI0001<END
#0092
<MNA<CMU0001<FAI0002<END
#0093
<MNA<CMU0001<FAI0003<END
#0094
<FLJ0105:0095<MNA<CMU0001<FAI0004<END
#0095
<MNA<ANP0110:0000:0002<CMU0001<FAI0004<END
#0099
<KEY<MNA<CMU0001
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<END
#0100
<PRI<MSG
Do you want to go to Arthur's
house?<YNJ0000<CLO
<FLJ0106:0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0008:0008
#0101
<PRI<FAO0004<TRA0004:0094:0012:0008
#0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FL-0106<TRA0024:0700:0005:0000
#0103
<PRI<FAO0004<TRA0005:0094:0013:0008
#0105
<PRI<FAO0004<TRA0022:0094:0015:0002
#0106
<PRI<SOU0011<DNP0106<FAO0004<TRA0022:0094:0014:0012
#0107
<PRI<FAO0004<TRA0023:0094:0012:0008
#0108
<PRI<FLJ0103:0109<MSG
It won't open!<NOD<END
#0109
<PRI<SOU0011<DNP0108<FAO0004<TRA0003:0094:0007:0010
#0110
<PRI<FLJ0105:0111<MSG
It won't open...<NOD<END
#0111
<PRI<DNP0110<FAO0004<TRA0021:0094:0013:0009
#0200
<PRI<MSG
I'd watch out if I were you.
That white thing on the
bottom?<NOD
One touch and POW, it's over.<NOD<END
#0300
#0301
#0400
<PRI<FL+0101<SOU0022<DNP0400<CMU0016
<MSG<GIT1006
Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0003
Max health increased by 3!<NOD<END
#0401
<PRI<FL+0102<SOU0022<DNP0401<CLR<CMU0016
<MSG<GIT1006
Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0004
Max health increased by 4!<NOD<END
#0500
<KEY<MM0<MYD0002<FMU<DNP0500<FL+0100
<MSG<FAC1103<ANP0502:0011:0002
There you are, you monster!<FAC1003<NOD<FAC1103
I'm not afraidda you!<FAC1003<ANP0502:0000:0002<NOD<CLR<CMU0000
<FAC0112GRRRRAWWR!!!<FAC0012<NOD<CLR<FAC1103<ANP0502:0011:0002<ANP0502:0011:0002
Yeah? What's that?!<FAC1003<NOD<FAC1103
You wanna bring it?!<FAC1003<NOD<CLR<FAC1103
Go ahead and try!<FAC1203<NOD<FAC1103
Even my big brother's 
never beaten me!<FAC1203<NOD<FAC0000<CLO
<ANP0501:0002:0000<WAI0058
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSG<FAC1104
Oof!<FAC1004<NOD<CLR<FAC1104
You win!<FAC1004<NOD<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSG<FAC1104
Sorry!
I'm sorry!!<FAC1004<NOD<FAC0000<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0008:0002<MSG
*Crash!*!<WAI0050<CLO
<WAI0020<MSG
Ooohh...<NOD<CLR
Huh?<NOD
<WAI0010<ANP0502:0000:0000<WAI0010<MSG<FAC0101
Who're you?<FAC0001<NOD
<ANP0501:0002:0000<WAI0042
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0003
<PRI<MSG<FAC1104
Erk!<FAC1004<WAI0050<FAC0000<CLO<KEY
<ANP0502:0013:0000<WAI0050<MSG<FAC0012
.....<NOD<CLO
<ANP0501:0002:0002<WAI0270<DNP0502<DNP0501<DNP0700<RMU<END
#0501
#0502
#0503
<KEY<FL+0103<FON0503:0016
<CNP0503:0089:0000
<WAI0400<CMU0015
<FOM0016<MSG
Defeated Igor!<WAI0140<NOD
<ACH0028
<CMU0001<END
#0504
-0505
<PRI<MSG<FAC0013
What?<NOD<CLR
Where am I...?<NOD
What did...I?<NOD<CLR
Who are you?<NOD<END
#0600
<KEY<FMU<DNA0058<MM0<MYD0002<DNP0600
<MSG<FAC0112
GRRRR...<FAC0012<WAI0020<NOD<CLR<FAC0112
NO ONE MAY TOUCH MASTER'S
PRECIOUS EGGS!<FAC0012<NOD<CLO
<CMU0004
<CNP0504:0013:0000
<CNP0503:0088:0000<BSL0503<FL-0103<END
#0700