
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008
#0105
<PRI<MSG
Do you want to save?<YNJ0000<SVP<CLRGame saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Energy restored.<NOD<END
#0110
<KEY<MSG
You feel a cold wind
blowing in...<NOD<END
#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG
...Ergh.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG
Owww...<NOD<ANP0200:0011:0002<CLR<FAC1103
!!!<FAC1003<NOD<CLR<FAC1103
Woh-oh!<FAC1003<NOD<FAC1103
Hey, I'm not dead yet!
You're gonna eat it
this time!!<FAC1003<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC1101
Huh?<FAC1001<WAI0050<NOD<FAC1101
I got creamed by that
monster...<ANP0200:0000:0000<FAC1001<NOD<CLR<FAC0001
.....<NOD<CLR<FAC0101
Did you save me?<FAC0001<YNJ0202<EVE0201
#0201
<FAC0103
I don't need your help!!<FAC0003<NOD<CLR<FAC0103
I could handle him
by myself! Somehow!<FAC0003<NOD<FAC0103
Grr...I hate this stinking
island, and I hate every
living thing on it!<FAC0003<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002
Hmph...<NOD<CLR<FAC0102
Well, whatever.<FAC0002<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC1101
Oh!<FAC1001<NOD<MYD0003<CLR<FAC1101
Look! It's...I think
it's Number 00!<FAC1001<NOD<CLR<FAC1101
This egg could be our
ticket off this island!<FAC1001<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC1101
Egg condition: Normal!
That's what I like to
hear!<FAC1001<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC1102
Hm?<FAC1002<NOD<FAC1102
A password?<FAC1002<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0101
It looks like you need a
password to hatch this egg.<FAC0001<NOD<CLR<FAC0102
Well, crud.<FAC0002<NOD<CLR<FAC0102
If only my brother were
here, he'd set things
straight.<FAC0002<NOD<CLR
.....<NOD<CLR<FAC0101
All right, looks like
I'm done here for now.<FAC0001<NOD<FAC0000<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG<FAC1101
Um...<FAC1001<NOD<MYD0000<FAC1101
Are you from around here?<FAC1001<NOD<CLR<FAC1101
Doesn't look like it,
does it.<FAC1001<NOD<FAC1101
The words on your cap
there...<FAC1001<NOD<FAC1101
That's not a language
they have on this
island.<FAC1001<NOD<CLR<FAC1101

...Did you get lost?<FAC1001<NOD<CLR<FAC1101
That's okay.<FAC1001<NOD<FAC1101
I'll let you come
with me.<FAC1001<NOD<FAC1101
We can get off this
dump together.<FAC1001<NOD<FAC1101
In return, you're
gonna help me.<FAC1001<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END
#0300
<KEY<MSG<TUR
Sky Dragon Egg No. 00
Hatching preparations complete.<NOD<CLR
Input Password:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0008:0007
#0400