
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010Caught by Kazuma!<WAI0160<CLR<FAC1110
Phew...<FAC1010<NOD<CLR<FAC1110
I never though you'd
actually pull it off.<FAC1010<NOD<CLR<FAC1110
Blowing up the core...<FAC1010<NOD<CLR<FAC1110
Well, now the world ought
to be free from any future
incarnations of the Doctor.<FAC1010<NOD<FAC1110
Peace has been preserved.<FAC1010<NOD<CLR<FAC1110
Now, let's go home.<FAC1010<NOD<CLO
<KEY<FAO0004<HMC
<ITJ0024:0101
<ACH0050<TRA0000:0100:0004:0015

#0101
<ACH0052<TRA0000:0100:0004:0015
#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0105<FL+2000<FL+1460
Phew!<FAC0005<NOD<CLR<FAC0105
That... was close.<FAC0005<NOD<CLR<FAC1119
I thought I was scrap
metal this time, for sure.<FAC1019<NOD<FAC1119
Looks like we owe you
another one.<FAC1019<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0105
Nah, don't thank me.<FAC0005<NOD<FAC0105
I was just doing what
Misery asked me to do.<FAC0005<NOD<CLR<FAC1125
Misery? 
You mean,
that witch?<FAC1025<NOD<CLR
<FAC0105That's right.<FAC0005<NOD<CLR<FAC1125
I thought she hated
our guts.<FAC1025<NOD<FAC1125
Heck, I thought YOU
hated our guts...<FAC1025<NOD<CLR<FAC0105
You killed Ballos, right?<FAC0005<NOD<CLR<FAC0105
When you did that,
it lifted our curse.<FAC0005<NOD<FAC0105
Now neither of us has
to take orders from
anyone!<FAC0005<NOD<CLR<FAC1119
I thought you guys were
just jerks,
but I guess it was all
the Crown's fault!<FAC1019<NOD<CLR<FAC0105
Well, you reap what
you sow.<FAC0005<NOD<FAC0105
After all, Misery's the
one who had him make the
crown in the first place.<FAC0005<NOD<CLR<FAC1125
Huh?
You don't say.<FAC1025<NOD<FAC1125
I do say.<FAC0005<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0105
So!<FAC0005<NOD<CLR
<FAC1125So?<FAC1025<NOD<CLR<FAC0105
So what are you going
to do now?<FAC0005<NOD<FAC0105
I can take you anywhere
you'd like!<FAC0005<NOD<CLR<FAC1119
Hmm, you're right...<FAC1019<NOD<CLR<FAC1119
Our mission is over,
and now I just want to
live out my days
somewhere where I can
relax and enjoy a
beautiful view...<FAC1019<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0105
Uh, you know...<FAC0005<NOD<CLR
<FAC1125Hm?<FAC1025<NOD<CLR<FAC0105
...Would it be all right
if I joined you there?<FAC0005<NOD<CLR
<FAC1119Sure!<FAC1019<NOD<FAC1119
All three of us, we can live
together for sure!<FAC1019<NOD<CLR
<FAC0114Really?!?<FAC0014<NOD<CLR<FAC1119
I'll let you pick the
spot.<FAC1019<NOD<FAC1119
Just find us a good
place, okay?<FAC1019<NOD<CLR
<FAC0114You got it!!<FAC0014<NOD<CLR<FAC0114
All right then,
<ANP0230:0020:0002h<WAI0010a<WAI0010n<WAI0010g<WAI0010 <WAI0010o<WAI0010n<WAI0010 <WAI0010t<WAI0010i<WAI0010g<WAI0010h<WAI0010t<WAI0010!!<FAC0014<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0004:0015

#0121
<KEY<WAI0100<MSG<GIT1032
A-Aren't you forgetting something?<NOD<TRA0000:0100:0004:0015

#0200
#0210
#0220
#0230
#0240