
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSG
It won't open!<NOD<END
#0200
<KEY<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT1011<IT+0011<CLR
<CMU0010Got the =Gum Base=!<WAI0160<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC1115
Oh?<FAC1015<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC1115
We meet again.<FAC1015<NOD<FAC1115
Do you remember me??<FAC1015<NOD<CLR<FAC1115
Indeed, in the Mimiga
village...<FAC1015<NOD<CLR<FAC1115
I hadn't noticed before,
but...<FAC1015<NOD<CLR<FAC1115
Aren't you a soldier
from the surface?<FAC1015<NOD<CLR<FAC1115
I wasn't aware there
were any left.<FAC1015<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0105
Misery!<FAC0005<NOD<CLR<FAC0105
Watch out, that one's
a fighter!<FAC0005<NOD<CLR<FAC0105
Stronger than a Mimiga,
even!<FAC0005<NOD<CLR<FAC1115
You don't say.<FAC1015<NOD<FAC0000<CLO<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
<FAC0023!!!<NOD<CLR<FAC0115
Soldiers are YOUR duty.<FAC0015<NOD<CLR<FAC0115
<ANP0500:0020:0000<WAI0030Come back when this
one's scrap metal.<FAC0015<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSG
Geghrooakk!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<END
#0201
#0500
#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
Fought off Balrog!<WAI0140<NOD
<ACH0031
<CMU0008<FL-0500<END