
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026
#0200
<KEY<MYD0000<ANP0400:0030:0000<CNP0300:0132:0002<ANP0300:0100:0002
<MSG<FAC0014
The storehouse key?
Why, THANK you,
you shouldn't have!<NOD
Catch you later!<NOD<CLR
<FAC0113Wait!!<FAC0013<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<CNP0300:0130:0000<WAI0200<CMU0019<END
#0220
<KEY
<FLJ0596:0230
<FL+0596
<MSG<FAC0113
Ohhh...<FAC0013<NOD<FAC0113 it's you...<FAC0013<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0001<WAI0050
<MSG<FAC1113The key...<FAC1013<NOD<FAC1113
They stole the key...<FAC1013<NOD<FAC1113
Please... stop them.<FAC1013<NOD<CLR<FAC1113
They plan to enrage the
Mimigas and release them
onto the surface.<FAC1013<NOD<CLR<FAC1113
Oh, yes...<FAC1013<NOD<CLR<FAC1113
This will be more useful
for you than for me...<FAC1013<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Obtained a =Life Pot=.<WAI0160<NOD<RMU<CLR<FAC1113
You can use this once,
but only once, to<FAC1013<NOD<FAC1113
restore your health.<FAC1013<NOD<END
#0230
<KEY<FLJ0830:0231<MSG<FAC1113
Please!<FAC1013<NOD<FAC1113
You must stop them!<FAC1013<NOD<CLR<FAC1113
They plan to enrage the
Mimigas and release them
onto the surface!<FAC1013<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC1113Ah, you come at a
good time.<FAC1013<NOD<GIT1015<IT+0015<CLR
<FAC0000Received a =Life Pot=!<WAI0030<NOD<GIT0000<CLR<FAC1113
Come back if you ever
need another one.<FAC1013<NOD
It's the least this
old woman can do...<FAC1013<NOD<END
#0232
<KEY<MSG<FAC1113
Even a witch like me
grows old and frail...<FAC1013<NOD<FAC1113
All I can do now is
place my faith in you...<FAC1013<NOD<END
#0300
<KEY<MSG
*whine*...<NOD<END
#0400
#0401