
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0014:0006:0061
<CMP0014:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG
It won't open!<NOD<END
#0200
<FLJ0481:0202
<KEY<MSG
Fans are OFF.<NOD
MALCO is OFF.<NOD<CLR
Set power to ON?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Power ON.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSG
INTRUDER ALERT!<NOD
COMMENCE DESTRUCTION!!<NOD<CLO<WAI0050
<MSG
Huzzah!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0105
Did you know that the
Mimiga I found wasn't
Sue?<FAC0005<YNJ0204<CLR<FAC0405
That's right!<NOD<EVE0204
#0201
#0202
<PRI<MSG
Power supply: Normal.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0105
What ARE you!?!<FAC0005<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Fought off Balrog!<WAI0140<NOD
<ACH0030
<CMU0008<FL-0480<FL+0482<END
#0204
<KEY<MSG<FAC0105
She wasn't!!<FAC0005<NOD<CLR<FAC0105
The Doctor had a
HUGE fit.<FAC0005<NOD<FAC0105
Smacked Misery around
pretty hard.<FAC0005<NOD
<FAC0014<ANP0203:0030:0000Poor girl, don't you
think?<NOD<CLR<FAC0105
But after all, we can't
defy our master.<FAC0005<NOD<FAC0105
So goeth the rule.<FAC0005<NOD<CLR<FAC0105
Anyway, I'm here to
break you apart.<FAC0005<NOD<FAC0105
Doctor's orders, of
course.<FAC0005<NOD<FAC0105
Ya ready?<FAC0005<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END
#0250
<KEY<MSG<TUR
Setting up...<NOD<END
#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSG
A robot...?<NOD
It doesn't seem to have any
power.<NOD<END
#0301
<PRI<MSG
.....<NOD<CLR
Its head is bashed in.<NOD<FLJ0482:0302<NOD<END
#0302
<KEY<MSG
Its body has been smashed into
the ground.<NOD<CLR
Do you want to pull it out?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSG
THA..<NODTHANK YOU...<NOD<CLR
YOU'RE A NICE PERSON.<NOD
AND SO STRONG!<NOD<CLR
THANK YOU FOR SAVING ME!<NOD<CLR
I'D LIKE TO PAY YOU BACK
SOMEHOW,<NOD<CLR
BUT ALL I KNOW HOW TO DO IS
MAKE EXPLOSIVES...<NOD<FLJ0216:0304<END
#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSG
I'D LIKE TO PAY YOU BACK
SOMEHOW,<NOD<CLR
BUT ALL I KNOW HOW TO DO IS
MAKE EXPLOSIVES...<NOD<FLJ0216:0304<END
#0304
THE DOOR'S RUSTED AND YOU CAN'T
GET IT OPEN?<NOD<CLR
WHAT?!<NOD
A HUMAN IS TRAPPED INSIDE?!<NOD<CLR
YOU TRULY ARE A GOOD PERSON!<NOD<CLR
UNDERSTOOD!<NOD
I'LL MAKE A WONDERFUL BOMB
FOR YOU!<NOD
WE'LL BLOW THAT DOOR TO
SMITHEREENS!<NOD<FL+0484<EVE0305
#0305
<KEY<MSG
I'LL NEED YOU TO COLLECT
BOMB-MAKING MATERIALS.<NOD
=CHARCOAL=,<NOD =JELLYFISH JUICE=,<NOD
AND =GUM BASE=.<NOD<CLR
LET US MAKE THE BOMB ONCE ALL THE 
MATERIALS HAVE BEEN AMASSED!<NOD<END
#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSG
HAVE YOU FOUND ALL THE MATERIALS
YET?<NOD<CLR<GIT1012
OOH!<NOD THE =CHARCOAL=!<NOD
<GIT1008THE =JELLYFISH JUICE=!<NOD
<GIT1011EVEN THE =GUM BASE=!!<NOD<CLR
THEN LET US BEGIN!!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSG
I HAVE DONE IT!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Got the =Explosive=!<WAI0160<NOD<RMU<CLR
GO ON!<NOD
BLOW THAT DOOR UP!<NOD<END
#0313
<KEY<MSG
GO ON!<NOD
BLOW THAT DOOR UP!<NOD<END
#0314
<KEY<MSG
COME AND VISIT AGAIN SOMETIME.<NOD
I'D OFFER YOU SOME TEA, BUT...<NOD<END
#0315
<KEY<MSG
Long time no see!<NOD<CLR
IT'S GOOD TO SEE YOU.<NOD
IT'S SO LONELY HERE WITH NO
ONE TO TALK TO...<NOD
I'VE BEEN THINKING PERHAPS I
OUGHT TO ACTIVATE SOME SPARE
ROBOTS, MAYBE THROW A PARTY...<NOD<CLR.....<NOD<CLR
I'D OFFER YOU SOME TEA, BUT...<NOD<CLR
.....<NOD<CLR<END
