
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSG
It won't open!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSG
You got some business with me?<YNJ0401<FLJ1044:0402<CLR
Hah.<NOD<CLR
I doubt that!<NOD<END

#0401
<KEY<MSG
Heh-heh-heh. 
Toodles!<NOD<END

#0402
<KEY<FL+1561<MSGHm?<NOD Amnesia?<NOD
How awful.<NOD<EVE0403
#0403
<KEY<MSG
Well, then. Do you want me to
give you the Mushroom Badge?<YNJ0408<EVE0404<END

#0404
<KEY<MSG
But in reality, you don't
really want it, right?<YNJ0405<EVE0408
#0405
<KEY<MSG
Oh, so you want it that much?<YNJ0409<EVE0406
#0406
<KEY<MSG
You want it absolutely positively
no matter what?<YNJ0409<EVE0407
#0407
<KEY<MSG
But really you don't need
it, right?<YNJ0410<EVE0409

#0408
<KEY<MSG
Really? Okay.<NOD<END
#0409
<KEY<MSG
Yeah, who needs it...<NOD<END

#0410
<KEY<MSG
Fine, here you go!<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010Got the =Mushroom Badge=.<WAI0160<NOD<RMU<END

#0411
<KEY<MSG
Bzzzzzt.<NOD<END

#0420
<KEY<MSG
Hwahaha!<NOD
Found me out, eh?<NOD<CLR
That's nothing more than a
silly badge!<NOD<CLR
.....<NOD<CLR
What?!?<NOD
You want to eat me?!<NOD<CLR
I'll have you know that I am a
valuable, valuable mushroom like
no other in all the caves!<NOD<CLR
Grrrrr!<NOD
Don't think for a minute that I'll let
you eat me without me putting up a fight!<NOD<CLR<CMU0004
Die!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSG
You... win...<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010Got the =Ma Pignon=!<WAI0160<NOD<RMU<END

