
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0095
<ANP0300:0020:0000<FAI0002<END
#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0019:0013
#0101
<PRI<MSG
It won't open!<NOD<END
#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005
#0200
<PRI<FLJ0201:0201<MSG
A curse has been placed on it.
It won't open...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSG
Opened the treasure chest.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010The Missiles are powered up!<WAI0160<NOD<RMU<END
#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0119
Aha!<FAC0019<NOD<FAC0119
I was wondering when
you'd show up.<FAC0019<NOD<CLR<FAC0119
If we can just get this
big rock out of the way,
we can get to the exit.<FAC0019<NOD<CLR<FAC0119
Rumor has it, though,
that a monster nest lies
just beyond...<FAC0019<NOD<FAC0119
So ya better be ready
for that.<FAC0019<NOD<CLR<FAC0119
Anyway, let's get this
thing out of the way.<FAC0019<NOD<FAC0119
You hold that side.<FAC0019<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0119
What's wrong?<FAC0019<NOD<FAC0119
You're not scared,
are you?<FAC0019<NOD<CLR<FAC0119
I doubt that.<FAC0019<NOD<FAC0119
Go on, grab that side.<FAC0019<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSG
She's out cold.<NOD<END
#0303
<PRI<MSG<FAC0119
NOW!<FAC0019<NOD<CLR<FAC0119
Let's go!<FAC0019<NOD
There's a whole nest of
monsters waiting for us!!<NOD<END
#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Defeated Balrog!<WAI0140<NOD<CLO<FAC0000
<ACH0037
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0012:0014

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0003:0000:0000
<MYD0002<MYD0003
<MSG<FAC0119
Ready? Push!<FAC0019<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSG
RRRRGH!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020
.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0125
It hasn't moved one bit.<FAC0025<NOD<FAC0125
I'm not sure the
two of us are strong
enough...<FAC0025<NOD<FAC0000<CLO
<WAI0050
<MSG
Huzzah!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0119
You!<FAC0019<NOD<CLR<FAC0114
Hohoho!<FAC0014<NOD<CLR<FAC0114
So you ARE alive!<FAC0014<NOD<CLR<FAC0114
Not only that, you're
trying to get out of
the Labyrinth!<FAC0014<NOD<CLR<FAC0114
Shouldn't you be staying
put like good little
robots?<FAC0014<NOD<CLR<FAC0114
You can't stand up to
my master any more than
I can, you know.<FAC0014<NOD<CLR<FAC0114
Fine, then!<FAC0014<NOD<FAC0114
I'll just put a stop
to this!<FAC0014<NOD<CLR<FAC0114
Hope you don't mind
being iron scraps!<FAC0014<NOD<CLR<FAC0119
Just who we were looking
for!<FAC0019<NOD<FAC0119
Take the middle,
will you?<FAC0019<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0119
Ready?
One, two...<FAC0019<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0123
ARE YOU EVEN LISTENING
TO ME?!<FAC0023<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END
#0330
#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSG
It's a massive, heavy rock.<NOD<CLR
From behind it, you can feel
a wind blowing.<NOD
It looks like it would take
at least two people to move
it, though.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0120
Could you hold it
more toward the end?<FAC0020<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSG
It's a massive, heavy rock.<NOD<END
#0510
#0511
#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0003:0000:0000
<FAI0004
<MSG<FAC0105
You win...<FAC0005<NOD<CLR<FAC0105
I'll move the rock for you.<FAC0005<NOD<FAC0105
But remember...<FAC0005<NOD<ANP0330:0000:0000<CLR<FAC0105
Don't tell ANYONE
that I helped you.<FAC0005<NOD<CLR<FAC1119
Your secret's safe
with us!<FAC1019<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0119
Ready? Push!<FAC0019<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0123NNNNgg!!!<FAC0023<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0105
Now, remember.<FAC0005<ANP0300:0000:0000<NOD<FAC0105
Don't tell a soul
that I helped you.<FAC0005<NOD<CLR<FAC0119
We won't!<FAC0019<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0119
I don't think he's
really that bad of a
guy.<FAC0019<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END