
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084
#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0018:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0018:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END
#0200
<KEY
<FLJ1103:0212
<ITJ0027:0211
<FLJ1102:0206
<ITJ0029:0210
<ITJ0028:0209
<FLJ1101:0208
<FLJ1106:0204
<FLJ1100:0201
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0122
So you are the savior
Sue spoke of.<FAC0022<NOD<CLR<FAC0122
Oh, thank goodness...<FAC0022<NOD<CLR<FAC0122
I'm Momorin Sakamoto.<FAC0022<NOD<FAC0122
Sue's mother.<FAC0022<NOD<FAC0122
I used to take my
chances working at the
Doctor's side.<FAC0022<NOD<FAC0122
But once he found the
seeds, he had no more
use for me.<FAC0022<NOD<FAC0122
So he had me tossed off
the edge of the island.<FAC0022<NOD<CLR<FAC0122
Chivalry is dead,
let me tell you.<FAC0022<NOD<CLR<FAC0122
But that's neither here
nor there.<FAC0022<NOD<CLR<FAC0122
Right now, I'm working
on building a rocket,<FAC0022<NOD<FAC0122
one that will get you
to the Doctor's throne.<FAC0022<NOD<FAC0122
I don't quite have all
the parts yet, though.<FAC0022<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201
#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0122
What I need right now
is a Booster.<FAC0022<NOD<FAC0122
Now, who would have one
of those...<FAC0022<NOD<END
#0202
<MSG<CLR
.....<NOD<CLR<FAC0122
Aha.<FAC0022<NOD<FAC0122
I just need to
borrow this...<FAC0022<NOD<CLR
<FAC0000<GIT1018=Booster v0.8= taken.<NOD<GIT0000<CLR<FAC0122
I still need more
parts to finish the
rocket.<FAC0022<NOD<CLO
<IT-0018<EQ-0001<FL-0742
<FL+1106
<EVE0204
#0203
<MSG<CLR
.....<NOD<CLR<FAC0122
Aha.<FAC0022<NOD<FAC0122
I just need to
borrow this.<FAC0022<NOD<CLR
<FAC0000<GIT1023=Booster v2.0= taken.<NOD<GIT0000<CLR<FAC0122
I still need more
parts to finish the
rocket.<FAC0022<NOD<CLO
<IT-0023<EQ-0032<FL-0743
<FL+1106
<EVE0204
#0204
<KEY<MSG<FAC0122
Are you busy right now?<FAC0022<YNJ0205<CLR<FAC0122
Really?<FAC0022<NOD<FAC0122
Never mind, then...<FAC0022<NOD<END
#0205
<KEY<FL+1101<MSG<FAC0122
Ah, good answer.<FAC0022<NOD<FAC0122
Our savior indeed.<FAC0022<NOD<CLR<FAC0122
Here, put this on
for now.<FAC0022<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Got the =Mimiga Mask=.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0122
Charming, quite charming.<FAC0022<NOD<FAC0122
Perhaps it's a bit
big, but...<FAC0022<NOD<CLR<FAC0122
The Mimiga working the
fields aren't allowed
to speak with humans..<FAC0022<NOD<FAC0122
But with that mask on,
you should be able to
talk to them.<FAC0022<NOD<CLR<FAC0122
Are you with me so far?<FAC0022<NOD<EVE0207
#0206
<KEY<MSG<FAC0122<CLR
I need you to track down
a man named Itoh.<FAC0022<NOD<CLR<FAC0122
He's a tremendous coward,
so I doubt he's gone
very far.<FAC0022<NOD<END
#0207
<MSG<FL+1027<FL+1028<FAC0122
To complete the rocket,
I'll need plenty of
electrical power.<FAC0022<NOD<FAC0122
Those sprinklers out
in the fields might do
the trick.<FAC0022<NOD<CLR<FAC0122
Please bring me back a
=Sprinkler=.<FAC0022<NOD<END
#0208
<KEY<MSG<FAC0122
To complete the rocket,
I'll need plenty of
electrical power.<FAC0022<NOD<FAC0122
Those sprinklers out
in the fields might do
the trick.<FAC0022<NOD<CLR<FAC0122
Please bring me back a
=Sprinkler=.<FAC0022<NOD<END
#0209
<KEY<MSG<FAC0122
Welcome back.<FAC0022<NOD<CLR<FAC0000<GIT1028
Showed her the
=Broken Sprinkler=.<NOD<CLR<FAC0122
Hrmmm...<FAC0022<NOD<CLR<FAC0122
This sprinkler's
batteries have run out.<FAC0022<NOD<GIT0000<FAC0122
I can't do anything
with this.<FAC0022<NOD<END
#0210
<KEY<FL+1102<FL+1107<MSG<FAC0122
Welcome back.<FAC0022<NOD<CLR<FAC0000
<GIT1029<IT-0029Showed her the =Sprinkler=.<NOD<CLR<FAC0122
Let's see...<FAC0022<NOD<CLR<FAC0122
Plenty of juice in
these batteries.<FAC0022<NOD<FAC0122
I think this may work.<FAC0022<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSG<FAC0122
Next, I need you to track
down a man named Itoh.<FAC0022<NOD<CLR<FAC0122
He's an "engineer of
considerable talent",
to use his own words.<FAC0022<NOD<CLR<FAC0122
But he's also one of
the most timid men I've
ever met.<FAC0022<NOD<FAC0122
He fled from the Doctor
right off the bat, but
he can't have gotten far.<FAC0022<NOD<END
#0211
<MSG<FL+1103<FAC0122
Welcome back.<FAC0022<NOD<CLR<FAC0122
Did you find Itoh?<FAC0022<NOD<CLR
<FAC0000<GIT1027<IT-0027Handed over the =Controller=.<NOD<CLR<FAC0122
This is it, all right.<FAC0022<NOD<FAC0122
This is the Controller
he's so proud of.<FAC0022<NOD<GIT0000<CLR<FAC0122
Hmmm...<FAC0022<NOD<CLR<FAC0122
The analysis would be
a lot easier if only he
were actually here.<FAC0022<NOD<CLR<FAC0122
Well, I'll manage somehow.<FAC0022<NOD<EVE0212
#0212
<KEY<MSG<FAC0122
Thank you very much.<FAC0022<NOD<CLR<FAC0122
It'll take quite a while
before I'm finished,<FAC0022<NOD<FAC0122
so why don't you rest
over on that bed?<FAC0022<NOD<END
#0250
#0280
<KEY<MSG
Would you like to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSG
You feel rested.<NOD<CLO<CMU0002<FAI0004<END
#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG
.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSG
You awaken after a long sleep.<NOD<CLO<CMU0002<FAI0004<END
#0350
<KEY<MSG
A rocket...?<NOD<END