
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END
#0100
<KEY<FAO0000<TRA0052:0090:0020:0010
#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0012:0009


#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0018:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSG
I'm hooome!<NOD<CLO
<ACH0079
<FAO0000<TRA0069:0090:0018:0008
#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0017:0007
#0200
<PRI<MSG
A sign?<NOD<END
#0400
<KEY<FLJ0960:0401<MSG<FAC0110
If you're going to
look for the core,
you'd best hurry.<FAC0010<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0110
Get <MYD0000on.<FAC0010<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC1110
Hold on tight.<FAC1010<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSG
And so was your escape from
the island successful.<WAI0200<CLR
Before long, the Doctor began
his attack on the earth, using
the floating island as a base.<WAI0200<CLR
Were the countries of the earth
able to withstand the Doctor's
assault?<WAI0200<CLR<FAO0002
That doesn't really matter...<WAI0200<CLR
Together, deep in the heart
of the mountains, far from
the Doctor's reach,<WAI0200<CLR
you and Kazuma quietly lived
out the rest of your days...<WAI0200<CLR<CMU0026
<ACH0049
<TUR                            - The End <WAI9999
<END
#0410
<KEY<MSG
Grrrrrr...<NOD<END
#0420
#0600
<KEY<MSG
Thanks for helping debut this game!<NOD
I have only made up this much so far.<NOD
I'm thinking I'll make this next
stage ahead the last one.<NOD
With two more months we'll see
how far I can get...<NOD<END