
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END
#0095
<CMU0014<FAI0004<END
#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053
#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSG
Words light up the screen...<NOD<CLR<TUR
"...If I have to, though,
I really will..."<NOD<FLJ0153:0000<CLR<MSG
Do you want to permit
teleportation to the Egg Corridor?<YNJ0000<CLR
Permission granted to access Egg
Corridor.<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSG
Words light up the screen...<NOD<CLR
Connecting to Grasstown...<NOD<END
#0202
<KEY<MSG
Connected to Grasstown...<NOD<END
#0203
<KEY<MSG
Enter command.<NOD<END
#0204
<KEY<MSG
Connected to Sand Zone.<NOD<END
#0205
<KEY<MSG
Words light up the screen...<NOD<CLR<TUR
Head for the Egg Corridor
                        --Kazuma<NOD<END
#0210
<KEY<MSG
...flowers???<NOD<END
#0300
#0301
#0303
#0500
<KEY<MSG
It's a teleporter.<NOD<SLP<NOD<END
#0600
<FLJ0325:0601
<KEY<MSG<FAC0109
Welcome back...<FAC0009<NOD<CLR<FAC0109
Sue's back.<FAC0009<NOD<FAC0109
She's been locked up in
the cage outside.<FAC0009<NOD<FAC0109
When the Doctor's flunkies
come, we're going to try
to get Toroko back.<FAC0009<NOD<CLR<FAC0109
In exchange for Sue,
you see.<FAC0009<NOD<CLR<FAC0109
It's not very nice, I know,
but Toroko is one of us.<FAC0009<NOD<FAC0109
We don't need someone like 
That's what you get when
you act alone.<FAC0009<NOD<END
#0601
<KEY<MSG<FAC0109
I hope Toroko's safe...<FAC0009<NOD<END
#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0118
Ooohh...<FAC0018<NOD<CLR<FAC0110
...are you okay?<FAC0010<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC1118
Mmm...<FAC1018<NOD<CLR<FAC1118
My life flashed before
my eyes.<FAC1018<NOD<CLR<FAC0010
.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0101
Kazuma!<FAC0001<NOD<ANP0622:0000:0002<CLR<FAC0101
And Professor Booster!<FAC0001<NOD<CLR<FAC1118
Oh!<FAC1018<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC1118
You're all right, then?!<FAC1018<NOD<CLR<FAC0101
Well, more or less.<FAC0001<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007
.....<NOD<CLR<FAC1118
Who's that Mimiga?<FAC1018<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0101
That's King.<FAC0001<NOD<CLR<FAC0101
A friend of mine here in
the village.<FAC0001<NOD<CLR<FAC0101
There used to be tons of
Mimiga here.<FAC0001<NOD<FAC0101
Nearly all of them,
though, have been kidnapped
by the Doctor's goons.<FAC0001<NOD<CLR<FAC0101
Even King has lost
friends...<FAC0001<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END
#0621
<KEY<FLJ0158:0631<MSG<FAC1118
The Doctor's plans are
proceeding exactly on
schedule...<FAC1018<NOD<FAC1118
If we don't do something
soon...<FAC1018<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC1110
Thanks for your help.<FAC1010<NOD<CLR<FAC1110
Our transportation didn't
really survive, but at
least we did.<FAC1010<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC1107
Toroko as a death
weapon...<FAC1007<NOD<CLR<FAC1107
No! I'll never allow it!<FAC1007<NOD<END
#0625
<KEY<FLJ0158:0635<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC1101Welcome back!<FAC1001<NOD<CLR<FAC1101
Looks like I owe you
another one.<FAC1001<NOD<FAC1101
With my brother's help,<FAC1001<NOD<FAC1101
we should be able to get
around the password for
that egg.<FAC1001<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0101
Booster!<FAC0001<NOD<CLR<FAC0101
Can we take this little
guy with us when we go?<FAC0001<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC1018<CMU0000
.....<NOD<CLR
<FAC1110Professor.<FAC1010<NOD<CLR<FAC0001
???<NOD<CLR<FAC1118
Sue, my dear...<FAC1018<NOD<FAC1118
We have to suspend our
escape.<FAC1018<NOD<CLR<FAC1118
The Doctor has located
the red flowers.<FAC1018<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0101
What?<FAC0001<NOD<CLR<FAC1118
While he has not yet
acquired them, it is only
a matter of time..<FAC1018<NOD<FAC1118
The location is the Sand Zone.
The flowers are apparently
to be found somewhere in
the Sand Zone.<FAC1018<NOD<CLR
<FAC0107The Sand Zone?<FAC0007<NOD<CLR<FAC0107
You mean, that's where
we'll find the Doctor?<FAC0007<NOD<CLR<FAC1118
Well, <FAC1018<NOD<FAC1118more likely one
of his servants.<FAC1018<NOD<FAC1118
If we don't destroy those
flowers before they get
their hands on them..<FAC1018<NOD<CLR<FAC1118
However, the Sand Zone is
exceedingly dangerous.<FAC1018<NOD<FAC1118
Even supposing we made the
trip,<FAC1018<NOD<FAC1118
there's no guarantee that
we would return alive...<FAC1018<NOD<CLR
<FAC0107You're giving up?<FAC0007<NOD<CLR<FAC1118
Actually...<FAC1018<NOD<CLR<FAC1118
There's one of us who's
a perfect match for this
job.<FAC1018<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC1118
It's you.<FAC1018<NOD<CLR
<CMU0002<FAC1110...what is he?<FAC1010<NOD<CLR<FAC1118
In fact...<FAC1018<NOD<CLR<FAC1118
This is one of the armed
scout robots that were
dispatched to this island<FAC1018<NOD<FAC1118
ten years ago.<FAC1018<NOD<CLR<FAC1110
A robot?!?<FAC1010<NOD<CLR<FAC1118
My impression was that
they had been completely
wiped out,<FAC0018<ANP0621:0000:0000<NOD<FAC0118
but I do not know the
particulars.<FAC0018<NOD<FAC0118
It's entirely possible that
one of them could have...<FAC0018<NOD<CLR<FAC1110
Professor.<FAC1010<NOD<FAC1110
I've connected to the
Sand Zone.<FAC1110<NOD<CLR<FAC0118
I see.<FAC0018<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC1118
You are the most suited
to exploring this island.<FAC1018<NOD<CLR<FAC1118
Please. Give us your aid.<FAC1018<NOD<FL+0158<PS+0003:6003<END
#0631
<KEY<MSG<FAC1118
You can reach the Sand
Zone via the teleporter.<FAC1018<NOD<FAC1118
Find the red flowers and
burn every single one of
them.<FAC1018<NOD<END
#0632
<KEY<MSG<FAC1110
So you're one of the...<FAC1010<NOD<CLR<FAC1110
I hadn't even noticed.<FAC1010<NOD<CLR<FAC1110
My, my, you certainly are
well-built.<FAC1010<NOD<END
#0634
<KEY<MSG<FAC0107
The Sand Zone, huh...<FAC0007<NOD<END
#0635
<KEY<MSG<FAC1101
If you get rid of the
flowers, we'll be able to
prevent the war for now.<FAC1001<NOD<CLR<FAC1101
It's a big responsibility.<FAC1001<NOD<END
#0650
<KEY<MSG<FAC1118
Take Sue with you and
flee this island...<FAC1018<NOD<FAC1118
I beg you...<FAC1018<NOD<END
#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0009:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC1118
Only you, I see...<FAC1018<NOD<CLR<FAC1118
...The Doctor has acquired
the red flowers.<FAC1018<NOD<CLR<FAC1118
...The island's Mimigas
have all fallen into his
hands.<FAC1018<NOD<CLR<FAC1118
So the tragedy has become
inevitable...<FAC1018<NOD<CLR<FAC1118
I should have allowed
at least Sue to escape
when I had the chance...<FAC1018<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
Got the =Booster v2.0=.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC1118
Please heed my last
request.<FAC1018<NOD<CLR<FAC1118
If you see Sue again,<FAC1018<NOD<FAC1118
I want you to take her
and flee this island.<FAC1018<NOD<CLR<FAC1118
That girl is Sakamoto's
daughter,<FAC1018<NOD<FAC1118
and she never wanted to
come here in the first
place.<FAC1018<NOD<FAC1118
But we couldn't leave the
child all alone,<FAC1018<NOD<CLR<FAC1118
so she had no choice but
to come along with us.<FAC1018<NOD<CLR<FAC1118
I beg you.<FAC1018<NOD<CLR<FAC1118
Take that girl with you
and seek refuge.<FAC1018<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END
#0660
<KEY<FLJ1020:0661<MSG<FAC1118
Take that girl with you
and flee this island.<FAC1018<NOD<FAC1118
Please...<FAC1018<NOD<END
#0661
<KEY<MSG<FAC1118
I'm truly sorry for the
chaos that has befallen
your island.<FAC1018<NOD<CLR<FAC1118
We humans do take the
blame.<FAC1018<NOD<END
#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0005:0000
#6001
<PRI<MSG
Do you want to go to 
the Egg Corridor?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSG
Do you want to go 
to Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSG
Do you want to go to 
the Sand Zone?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033
#6004
<PRI<MSG
Do you want to go to the Labyrinth?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0013:0034
#6005
<PRI<MSG
Do you want to go to the Plantation?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0012:0009
#6011
<KEY<TRA0049:0099:0007:0006