
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END
#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG
Connecting to network...<WAI0050
<MSG
Logged on.<WAI0050
<MSG
Executing chat algorithm.<WAI0100<CLR
<MSG<FAC1001
Kazuma.<NOD
Are you there?<NOD
You okay?<NOD<FAO0004<TRA0018:0700:0005:0000
#0701
<KEY<FAI0004<MSG<FAC1001
It's me.<NOD
Sue Sakamoto.<NOD<CLR
You got away too, then?<NOD
Where are you right now?<NOD
I found some Dragon eggs.<NOD
Is Mom with you?<NOD<FAO0004<TRA0018:0701:0005:0000
#0702
<KEY<FAI0004<MSG<FAC1001
At least one of them does.<NOD
But it's locked up with
a password.<NOD
Can you do anything
about that?<NOD<FAC0000<CLR<MSG
Retrieving information for user
"Kazuma"...<WAI0150<CLR<TUR
Complete.<NOD<CLR
Location: Grasstown Structure D<NOD
Scanning for operational teleporters.<NOD<CLR
Preparing for connection to
teleporter "Grasstown"...<NOD<CLR
<MSG<FAC1001
Well, anyway, I'm coming
to help you.<NOD
Just wait right there.<NOD<FAO0004<TRA0018:0702:0005:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG
.....<NOD<CLR
When's that other boy
getting here...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0107
You're back.<FAC0007<NOD<FAC0107
I've been waiting
for you...<FAC0007<NOD<CLR<FAC1102
Yeah? What now?<FAC1002<NOD<FAC1102
I'm kinda busy.<FAC1002<NOD<CLR<FAC0107
Toroko's been kidnapped
by the Doctor's henchmen.<FAC0007<NOD<CLR<FAC1101
What?!<FAC1001<NOD<CLR<FAC0109
And we're holding YOU
responsible!!<FAC0009<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0103Lemme go!<FAC0003<NOD<CLR<FAC0007
Oh no, you don't!<NOD<TRA0001:0099:0008:0008


#0704
#0710
#0711