
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGWant to save?<YNJ0000<SVP<CLR
Game saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Energy replenished.<NOD<END

#0200
<KEY<MSG
This is our farm.
We raise flowers here.<NOD
My job is to watch over the farm.<NOD<CLR
We Mimiga depend on these flowers
for sustenance.<NOD<CLR
Red flowers, though, are bad news.<NOD<CLR
If you eat a red flower,
they say your blood starts to
boil, and soon you fall over dead!<NOD<CLR
Good thing we don't have any
of those growing here.<NOD<END


#0220
<KEY<FLJ1020:0221<MSG
A sprinkler.<NOD<END
#0221
<KEY<MSG
It's fixed firmly to the ground!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSG
You don't see anything...<NOD<CLR<CMU0010<GIT1005<IT+0005
How did you get the Beast Fang?
...<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006
Obtained a Life Capsule.<WAI0160<NOD<RMU<ML+0003
Max life increased by 3.<NOD<END

