#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END
#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END
#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END
#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014
#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSG
Hey, you're the traveler I met a while
back in my house.<NOD<FLJ1020:0205<CLR
Did you come to rescue me?<NOD<END
#0201
<PRI<MSG
You can do it!<NOD<END
#0202
<KEY<MSG
You did well.<NOD<CLR
I feel a like a celebrity.<NOD<CLR
Sue?<NOD<CLR
Yeah, I know her.<NOD
That girl looks like a Mimiga,
but is really a human, isn't she?<NOD
My eyes can't be fooled.<NOD
She's not here, though.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSG
You're so strong.<NOD
Like our great hero, Arthur.<NOD<FLJ1274:0000<FL+1274<CLR
Heh.<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSG
No matter what you look like,
you can't fool me.<NOD<END
#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSG
The Doctor's afraid of us.<NOD
That's why he put us in jail.<NOD
I'm sure of it.<NOD<END
#0211
<PRI<MSG
Interesting priorities you've
got.<NOD<END
#0212
<PRI<MSG
Now that was something!<NOD<END
#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSG
Oh, hey...<NOD<CLR
You're from that time...<NOD<END
#0221
<PRI<MSG
Look out! Behind you!<NOD<END
#0222
<KEY<MSG
Do you remember me?<NOD
From Grasstown? Lost my key...?<NOD<FLJ1020:0223<CLR
Well, that's all right...<NOD<CLR
That Doctor was sure up to no
good, wasn't he.<NOD<END
#0223
<KEY<MSG
Why do you look like a Mimiga<NOD<END
#0250
#0251
#0252
#0253
#0254
#0255
#0400
#0401
#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3
Gyaaahhh!<MYB0410<NOD<CLR
The...<WAI0020 the power...<WAI0020<CLR
I can't control it!!!<NOD<CLO
<ACH0043
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END
#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3
Aaiiggghh!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
Defeated the Doctor!<WAI0140<NOD<CMU0000<CLO
<ACH0044
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450
#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0121<ANP0400:0010:0000
Mwah-hah-hah...<FAC0021<NOD<CLR<FAC0121
Finally, it is complete.<FAC0021<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0121
Administering red flowers
to a Mimiga causes it to
fly into a violent rage...<FAC0021<NOD<CLR<FAC0121
The reason for this, in
fact, is quite simple.<FAC0021<NOD<CLR<FAC0121
The flowers contain not
only a substance to draw
out one's latent powers,<FAC0021<NOD<CLR<FAC0121
but also one to crush
one's very faculties of
reason.<FAC0021<NOD<CLR<FAC0121
I have successfully 
extracted and 
concentrated its essence.<FAC0021<NOD<CLR<FAC0121
You can see it in the
form of this...<FAC0021<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0121
...the Red Crystal.<FAC0021<WAI0030<NOD<CLR<FAC0121
And unlike the flowers,
this Crystal will affect
humans as well.<FAC0021<NOD<CLR<ANP0400:0050:0000
Ho-ho-hoh...<FAC0021<NOD<CLR<FAC0121
It is wondrous!<FAC0021<NOD<CLR<FAC0121
Do you understand the
splendor of this?
Do you?!<FAC0021<NOD<CLR<FAC0121
I doubt you do!<FAC0021<NOD<CLR<FAC0121
Then allow me to
explain it...<FAC0021<NOD<CLR<FAC0121
In a special lecture!!<FAC0021<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END
#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END