
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END
#0099
<KEY<MNA<CMU0006
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<KEY<MSG
Do you want to go to Arthur's
house?<YNJ0000<CLO
<PSH1300<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0008:0008



#0101
<PRI<SOU0011<DNP0101<FAO0000<TRA0029:0090:0021:0009

#0102
<PRI<SOU0011<DNP0101<FAO0000<TRA0031:0090:0018:0009
#0103
<PRI<SOU0011<DNP0103<FAO0004<FLJ0280:0105<TRA0033:0094:0015:0010
#0104
<PRI<FAO0004<TRA0034:0094:0008:0012
#0105
<PRI<TRA0036:0094:0015:0010
#0106
<PRI<FAO0004<TRA0009:0094:0004:0059


#0150
<PRI<MSG<TUR
               Jenka's House<NOD<END
#0151
<PRI<MSG<TUR            
         This way to Sand Zone Storehouse<NOD<END
#0200
<KEY<SKJ0007:0201<SK+0007<EVE0202
#0201
<SAT<EVE0202
#0202
<KEY<MYD0002<DNP0200<FMU<FON0201:0016<WAI0100
<MS3
I see Balrog failed in
his duty...<CMU0000<NOD<CLO
<CNP0206:0067:0000<WAI0010<WAI0090
<ANP0206:0013:0000
<MS3<FAC0115
Hmmmm...<FAC0015<NOD<CLR<FAC0115
You look like quite a
fighter.<FAC0015<NOD<CLR<FAC0115
But at this juncture,
you're proving yourself
rather a nuisance.<FAC0015<NOD<CLR<FAC0116
Shall we settle this?<FAC0016<NOD<CLO<FAC0000
<QUA0050<WAI0020
<MS3
?!<WAI0050<NOD<CLR<FAC0115
No, there's no need
for me to get involved.<FAC0015<NOD<CLO<ANP0206:0020:0000
<BOA0020<CMU0007<BSL0000
<SMP0210:0010<SMP0210:0011<END
#0201
#0202
#0203
#0204
#0205
#0206
#0210
<KEY<WAI0250<CMU0000
<MS3<CMU0015
Defeated Omega!<WAI0160<NOD<CLR
<ACH0033
The spell on the Sunstones has
been lifted.<NOD<CLO
<FOM0016<CMU0006
<SMP0210:0010<SMP0210:0011
<ITJ0014:0211
<END


#0211
<ACH0075
<END
#0220
<FLJ0272:0221<END
#0221
<KEY<DNP0220<MYD0000<WAI0050
<ANP0202:0010:0000<WAI0044
<ANP0203:0010:0002<WAI0128
<DNP0202<DNP0203<FL+0273<END
#0230
<FLJ0620:0233
<FLJ0278:0232
<PRI<MSG
Locked...<NOD<END
#0231
<WAI0050
<ANP0204:0010:0000<WAI0008
<ANP0205:0010:0002<WAI0128
<DNP0204<DNP0205<EVE0232
#0232
<PRI<FAO0004<TRA0035:0500:0005:0009
#0233
<PRI<FAO0004<TRA0035:0094:0005:0009
#0300
#0301
#0310
#0320
<KEY<DNP0320<CMU0000<MYD0000<WAI0050
<ANP0310:0001:0002<MSG<FAC1025
!!!<NOD<CLO
<ANP0310:0003:0000<WAI0150
<DNP0310<RMU<END

#0340
<FLJ0594:0341<CNP0340:0000:0000<MNP0340:0000:0000:0000<END
#0341
<CMU0000<KEY<MM0
<QUA0030<SOU0026
<WAI0015<MYD0000
<WAI0030
<QUA0030<SOU0026
<WAI0045
<MSG!?<NOD<CLO<FL+0280<RMU<DNP0340<END


#0350
<PRI<MSG
A spell has been placed on it...<NOD<END
#0360
<PRI<MSG<TUR
Here in the Sand Zone, there are
a number of places where one may
pass through the walls.<NOD<CLR
These spots are marked with
a symbol.<NOD<END
#0401
<PRI<MSG
ZZZzzz...<NOD<CLR
Do you want to take the
dog with you?<YNJ0000<CLR
<DNP0401<FL+0275<GIT1014<I+N0014:0005Got the dog.<NOD<CLO
<FL+3004
<END
#0402
<PRI<MSG<SOU0105
Arf!<NOD<CLR
Do you want to bring him along?<YNJ0000<CLR
<DNP0402<FL+0276<GIT1014<I+N0014:0005Picked up the Dog.<NOD<CLO
<FL+3003
<END
#0410
<PRI<MSG
One's all you can manage.<NOD<END
#0411
<DNP0411<END
#0412
<PRI<SOU0022<CNP0412:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT1014<CNP0412:0130:0000<CLR
It's a dog...<NOD<CLR
<DNP0412<FL+0279<GIT1014<I+N0014:0005<CMU0010Picked up the dog.<WAI0160<NOD<RMU<CLO
<FL+3001
<END
#0413
<PRI<MSG
One's all you can manage.<NOD<CNP0412:0015:0000<END
#0500
<PRI<DNP0500<SOU0022<CMU0016
<MSG<GIT1006
Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0005
Max health increased by 5.<NOD<END
#0501
<PRI<DNP0501<SOU0022<CMU0016
<MSG<GIT1006
Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0005
Max health increased by 5.<NOD<END
#1200
<KEY<ANP1200:0020:0001
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0039:1200:0061:0012

Remove all puppies currently on head, and restore them to their original locations by resetting their flags.
#1300
<PSH1310<PSH1311<PSH1312<PSH1313<PSH1314<POP
#1310
<FLJ3000:1320<POP
#1311
<FLJ3001:1321<POP
#1312
<FLJ3002:1322<POP
#1313
<FLJ3003:1323<POP
#1314
<FLJ3004:1324<POP

#1320
<IT-0014<FL-3000<FL-0580<WAI0025<POP
#1321
<IT-0014<FL-3001<FL-0279<WAI0025<POP
#1322
<IT-0014<FL-3002<FL-0610<WAI0025<POP
#1323
<IT-0014<FL-3003<FL-0276<WAI0025<POP
#1324
<IT-0014<FL-3004<FL-0275<WAI0025<POP