#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSG
A teleporter.<NOD<CLR
It doesn't look like it's
working at the moment...<NOD<END
#0103
<PRI<MSG
Go to the Plantation?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013
#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016
#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0009:0010
<CMU0010<MSG<FAC0110
Woohoo!<FAC0210<WAI0160<NOD<CMU0008<CLR<FAC0110
You did it, my boy!<FAC0010<NOD<FAC0110
I knew you could do
it the minute I laid
eyes on you.<FAC0010<NOD<CLR<FAC0010
.....<NOD
<CLR<FAC0110
Anyway...<FAC0010<NOD<FAC0110
My name is Kazuma Sakamoto.<FAC0010<NOD<FAC0110
You can call me Kazuma,
that's fine.<FAC0010<NOD<CLR<FAC0110
I was lucky enough to
escape from the Doctor,<FAC0010<NOD<FAC0110
but unfortunately,
my teleporter sent me
here.<FAC0010<NOD<FAC0110
I thought I was going
to starve...<FAC0010<NOD<FAC0110
I owe my very life to you.<FAC0010<NOD<CLR<FAC0110
Oh, by the way...<FAC0010<NOD<CLR<FAC0110
..You wouldn't happen
to know the Mimiga
Village, would you?<FAC0010<NOD<CLR<FAC0110
...Sue?<FAC0010<NOD<CLR<FAC0110
You've met Sue?!<FAC0010<NOD<CLR<FAC0110
Ah, I see...<FAC0010<NOD<FAC0110
You came in Sue's place
to find me.<FAC0010<NOD<CLR<FAC0110
All right, then!<FAC0010<NOD<FAC0110
Let's go!
Lead the way to the 
village!<FAC0010<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR
<FAC1010?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0118
Is that you, Kazuma?!<FAC0018<NOD<CLR<FAC1110
Professor Booster!!<FAC1010<NOD<FAC1110
You're safe?!<FAC1010<NOD<CLR<FAC0118
Yes, more or less.<FAC0018<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0118
And how is Sue?<FAC0018<NOD<FAC0118
Is she all right?<FAC0018<NOD<CLR<FAC1110
She's at the Mimiga
village.<FAC1010<NOD<FAC1110
This young fellow was
just about to guide me
there.<FAC1010<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0118
!!!<FAC0018<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0110
Oh, do you two know
each other?<FAC0010<NOD<CLR<FAC0018
.....<NOD<CLR<FAC0118
No...<FAC0018<NOD<CLR<FAC1118
<ANP0303:0000:0002...no, we've never met.<FAC1018<NOD<CLR<FAC1118
Never mind, we must
hurry to find Sue.<FAC1018<NOD<FAC1118
The Doctor has begun
gathering the Mimiga.<FAC1018<NOD<FAC1118
It seems he has become
aware of the red flowers.<FAC1018<NOD<CLR<FAC0110
But, Sue...<FAC0010<NOD<CLR<FAC0110
Will the red flowers
affect Sue as well?<FAC0010<NOD<FAC0110
Just like real Mimiga?<FAC0010<NOD<CLR<FAC1118
Kazuma.<FAC1018<NOD<CLR<FAC1118
The Doctor has begun
gathering the Mimiga.<FAC1018<NOD<FAC1118
You know what that means,
don't you?<FAC1018<NOD<CLR<FAC0110<CMU0000
You...you mean, the war?
He...<FAC0010<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC1118
That's right.<FAC1018<NOD<CMU0008<FAC1118
We have no choice now
but to stop him.<FAC1018<NOD<CLR<FAC0110
Stop him? But how?<FAC0010<NOD<CLR<FAC1118
I have an idea.<FAC1018<NOD<FAC1118
For now, let us hurry
to where Sue is.<FAC1018<NOD<FAC1118
We'll talk then.<FAC1018<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0118
You too. Come along.<FAC0018<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END
#0210
#0220
<KEY<FLJ0524:0221<MSG<TUR
This teleporter is currently
unavailable.<NOD<END
#0221
<KEY<MSG<TUR
Teleportation to "Plantation" is
possible.<NOD<END
#0300
#0301
#0302
#0303
#0500
<KEY<CMU0021<FAI0004
<MSG
Connecting to network...<WAI0050
<MSG
Logged on.<WAI0050
<MSG
Executing chat algorithm.<WAI0100<CLR
<MSG
Sue?<NOD
You there?<NOD
It's me.<NOD
Kazuma!<NOD
I managed to get away somehow,
but I've gotten lost...<NOD
I've found a shelter, but there's
nothing here.<NOD
If you can hear me,
please answer!<NOD<CLR
...please?<NOD
<FAO0004<SK+0005<TRA0013:0091:0013:0008
#0501
<KEY<HMC<CMU0021<FAI0004
<MSG
Searching for user "Sue"...<WAI0150<CLR<MSG
1 user "Sue" found.<WAI0150<CLR<MSG
Sue!<NOD
Please respond!<NOD
They're looking for you...
Are you asleep?<NOD
Your brother is so lonely...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0017:0009
#0502
<KEY<HMC<CMU0021<FAI0004
<MSG
Suuuuue!<NOD
Answer me!<NOD
I'm so hungry...
There's nothing to eat and I've
been reduced to feeding on
cockroaches.<NOD
...Ha-ha. That was a joke.
Ha-ha.<NOD<CLR
...if I have to, though,
I really will...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006
#0700
<KEY<FAI0004<MSG
Sue?<NOD
Is that really you?<NOD<FAO0004<TRA0024:0701:0005:0000
#0701
<KEY<FAI0004<MSG
The door's stuck and I
can't get out.<NOD
I'm still in this shelter-
sort-of place.<NOD
The sector code is "Grasstown"...<NOD
See if you can run a
scan on it from there.<NOD<CLR
Also, Mom's not here.
I think she might still be
with the Doctor.<NOD<CLR
Do any Dragons look immediately
hatchable?<NOD<FAO0004<TRA0024:0702:0005:0000
#0702
<KEY<FAI0004<MSG
Gotcha.<NOD
Oh, by the way, I really
could use some food, so<NOD<CLR
<MSG
User "Sue" has disconnected.<NOD<CLR
.....<NOD<FAO0004<TRA0024:0703:0005:0000